
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "dockerfiler"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('dockerfiler')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Dockerfile")
> ### * Dockerfile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Dockerfile
> ### Title: A Dockerfile template
> ### Aliases: Dockerfile
> ### Keywords: datasets
> 
> ### ** Examples
> 
> my_dock <- Dockerfile$new()
> 
> 
> 
> cleanEx()
> nameEx("dock_from_desc")
> ### * dock_from_desc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dock_from_desc
> ### Title: Docker file from DESCRIPTION
> ### Aliases: dock_from_desc
> 
> ### ** Examples
> 
> ## Not run: 
> ##D my_dock <- dock_from_desc("DESCRIPTION")
> ##D my_dock
> ##D my_dock$CMD(r(library(dockerfiler)))
> ##D my_dock$add_after(
> ##D cmd = "RUN R -e 'remotes::install_cran(\"rlang\")'",
> ##D after = 3
> ##D )
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("r")
> ### * r
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: r
> ### Title: Turn an R call into an Unix call
> ### Aliases: r
> 
> ### ** Examples
> 
> r(print("yeay"))
R -e 'print("yeay")'
> r(install.packages("plumber", repo = "http://cran.irsn.fr/"))
R -e 'install.packages("plumber", repo = "http://cran.irsn.fr/")'
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.161 0.009 0.174 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
