Library: /Users/colin/Seafile/documents_colin/R/attempt/revdep/library.noindex/attempt/old
attempt (0.2.1)

Library: /Users/colin/Seafile/documents_colin/R/attempt/revdep/library.noindex/languagelayeR
askpass    (1.1)
assertthat (0.2.1)
base64enc  (0.1-3)
cli        (1.1.0)
covr       (3.2.1)
crayon     (1.3.4)
curl       (3.3)
digest     (0.6.18)
evaluate   (0.13)
glue       (1.3.1)
highr      (0.8)
htmltools  (0.3.6)
httr       (1.4.0)
jsonlite   (1.6)
knitr      (1.22)
lazyeval   (0.2.2)
magrittr   (1.5)
markdown   (0.9)
mime       (0.6)
openssl    (1.3)
praise     (1.0.0)
R6         (2.4.0)
Rcpp       (1.0.1)
rex        (1.1.2)
rlang      (0.3.3)
rmarkdown  (1.12)
stringi    (1.4.3)
stringr    (1.4.0)
sys        (3.1)
testthat   (2.0.1)
tinytex    (0.11)
withr      (2.1.2)
xfun       (0.6)
yaml       (2.2.0)
