Library: /Users/colin/Seafile/documents_colin/R/attempt/revdep/library.noindex/attempt/old
attempt (0.2.1)

Library: /Users/colin/Seafile/documents_colin/R/attempt/revdep/library.noindex/tidystringdist
assertthat (0.2.1)
base64enc  (0.1-3)
BH         (1.69.0-1)
cli        (1.1.0)
crayon     (1.3.4)
digest     (0.6.18)
dplyr      (0.8.0.1)
evaluate   (0.13)
fansi      (0.4.0)
glue       (1.3.1)
highr      (0.8)
htmltools  (0.3.6)
jsonlite   (1.6)
knitr      (1.22)
magrittr   (1.5)
markdown   (0.9)
mime       (0.6)
pillar     (1.3.1)
pkgconfig  (2.0.2)
plogr      (0.2.0)
praise     (1.0.0)
purrr      (0.3.2)
R6         (2.4.0)
Rcpp       (1.0.1)
rlang      (0.3.3)
rmarkdown  (1.12)
stringdist (0.9.5.1)
stringi    (1.4.3)
stringr    (1.4.0)
testthat   (2.0.1)
tibble     (2.1.1)
tidyselect (0.2.5)
tinytex    (0.11)
utf8       (1.1.4)
withr      (2.1.2)
xfun       (0.6)
yaml       (2.2.0)
