Library: /Users/colin/Seafile/documents_colin/R/attempt/revdep/library.noindex/attempt/old
attempt (0.2.1)

Library: /Users/colin/Seafile/documents_colin/R/attempt/revdep/library.noindex/neo4r
askpass     (1.1)
assertthat  (0.2.1)
BH          (1.69.0-1)
cli         (1.1.0)
crayon      (1.3.4)
curl        (3.3)
data.table  (1.12.0)
digest      (0.6.18)
dplyr       (0.8.0.1)
fansi       (0.4.0)
glue        (1.3.1)
htmltools   (0.3.6)
httpuv      (1.5.0)
httr        (1.4.0)
igraph      (1.2.4)
jsonlite    (1.6)
later       (0.8.0)
lattice     (0.20-38)
magrittr    (1.5)
Matrix      (1.2-17)
mime        (0.6)
openssl     (1.3)
pillar      (1.3.1)
pkgconfig   (2.0.2)
plogr       (0.2.0)
promises    (1.0.1)
purrr       (0.3.2)
R6          (2.4.0)
Rcpp        (1.0.1)
rlang       (0.3.3)
rstudioapi  (0.10)
shiny       (1.2.0)
sourcetools (0.1.7)
stringi     (1.4.3)
sys         (3.1)
tibble      (2.1.1)
tidyr       (0.8.3)
tidyselect  (0.2.5)
utf8        (1.1.4)
xtable      (1.8-3)
