
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "languagelayeR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('languagelayeR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("get_lang")
> ### * get_lang
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_lang
> ### Title: Get language
> ### Aliases: get_lang
> 
> ### ** Examples
> 
> ## Not run: 
> ##D get_lang(query = "I really really love R and that's a good thing, right?", api_key = "apikey")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("get_supported_lang")
> ### * get_supported_lang
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: get_supported_lang
> ### Title: Get supported languages
> ### Aliases: get_supported_lang
> 
> ### ** Examples
> 
> ## Not run: 
> ##D get_supported_lang(api_key = "yourapikey")
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.144 0.009 0.154 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
