Library: /Users/colin/Seafile/documents_colin/R/attempt/revdep/library.noindex/attempt/old
attempt (0.2.1)

Library: /Users/colin/Seafile/documents_colin/R/attempt/revdep/library.noindex/geniusr
askpass    (1.1)
assertthat (0.2.1)
cli        (1.1.0)
crayon     (1.3.4)
curl       (3.3)
fansi      (0.4.0)
glue       (1.3.1)
httr       (1.4.0)
jsonlite   (1.6)
magrittr   (1.5)
mime       (0.6)
openssl    (1.3)
pillar     (1.3.1)
pkgconfig  (2.0.2)
purrr      (0.3.2)
R6         (2.4.0)
Rcpp       (1.0.1)
rlang      (0.3.3)
rvest      (0.3.2)
selectr    (0.4-1)
stringi    (1.4.3)
stringr    (1.4.0)
sys        (3.1)
tibble     (2.1.1)
utf8       (1.1.4)
xml2       (1.2.0)
